# java_examples

./: .gitignore  settings.gradle
MinaDemo/: pom.xml
jdbc_template_example/: .gitignore  database.sql  pom.xml
jdbc_template_example/src/main/java/com/suyang/dao/: StudentDao.java
jdbc_template_example/src/main/java/com/suyang/dao/impl/: StudentDaoImpl.java  StudentNamedDaoImpl.java
jdbc_template_example/src/main/java/com/suyang/domain/: Student.java
jdbc_template_example/src/main/java/com/suyang/jdbc/template/example/: App.java
jdbc_template_example/src/main/java/com/suyang/main/: Application.java
jdbc_template_example/src/main/java/com/suyang/service/impl/: StudentServiceImpl.java
jdbc_template_example/src/main/resources/: applicationContext.xml  database.properties
jdbc_template_example/src/test/java/com/suyang/dao/impl/: StudentDaoImplTest.java  StudentNamedDaoImplTest.java
jdbc_template_example/src/test/java/com/suyang/jdbc/template/example/: AppTest.java
jdbcexample/: pom.xml
jpa_example/: pom.xml
jpa_example/src/main/java/com/suyang/dao/: StudentDao.java
jpa_example/src/main/java/com/suyang/domain/: Student.java
jpa_example/src/main/java/com/suyang/jpa_example/: App.java
jpa_example/src/main/java/com/suyang/service/: StudentService.java
jpa_example/src/main/java/com/suyang/service/impl/: StudentServiceImpl.java
jpa_example/src/main/resources/: applicationContext.xml
jpa_example/src/test/java/com/suyang/dao/: StudentDaoTest.java
mina-demo/: build.gradle
mongo_template_example/: pom.xml
mongo_template_example/src/main/resources/: applicationContext.xml  database.properties
spring_boot_example/: pom.xml
spring_mvc_example/: pom.xml
springboot/springboot-aop/: build.gradle
springboot/springboot-druidstat/: build.gradle
springboot/springboot-ehcache/: build.gradle
springboot/springboot-elk/: build.gradle
springboot/springboot-fastjson/: build.gradle
springboot/springboot-freemaker/: build.gradle
springboot/springboot-getbean/: build.gradle
springboot/springboot-hotloader/: build.gradle
springboot/springboot-i18n/: build.gradle
springboot/springboot-jdbctemplate/: build.gradle
springboot/springboot-jdbctemplate/src/main/java/com/suyang/: Application.java
springboot/springboot-jdbctemplate/src/main/java/com/suyang/controller/: StudentController.java
springboot/springboot-jdbctemplate/src/main/java/com/suyang/dao/: StudentDao.java
springboot/springboot-jdbctemplate/src/main/java/com/suyang/dao/impl/: StudentDaoImpl.java
springboot/springboot-jdbctemplate/src/main/java/com/suyang/domain/: Student.java
springboot/springboot-jdbctemplate/src/main/resources/: application.yml
springboot/springboot-jdbctemplate/src/test/java/com/suyang/controller/: StudentControllerTest.java
springboot/springboot-jpa/: build.gradle
springboot/springboot-jsp/: build.gradle
springboot/springboot-junit/: build.gradle
springboot/springboot-mongotemplate/: build.gradle
springboot/springboot-mybatis/: build.gradle
springboot/springboot-mybatis/src/main/java/com/suyang/: Application.java
springboot/springboot-mybatis/src/main/java/com/suyang/mapper/: StudentMapper.java
springboot/springboot-mybatis/src/main/resources/: generatorConfig.xml
springboot/springboot-properties/: build.gradle
springboot/springboot-rabbitmq/: build.gradle
springboot/springboot-redis/: build.gradle
springboot/springboot-sendmail/: build.gradle
springboot/springboot-servlet/: build.gradle
springboot/springboot-slf4j/: build.gradle
springboot/springboot-sqlite/: build.gradle  test.db
springboot/springboot-thymeleaf/: build.gradle
springboot/springboot-undertow/: build.gradle
springboot/springboot-websocket/: build.gradle
springboot/springboot-websocket2/: build.gradle
springboot_aop/: pom.xml
springboot_async/: pom.xml
springboot_commandlinerunner/: pom.xml
springboot_druidstat/: pom.xml
springboot_druidstat/src/main/resources/: application.properties
springboot_ehcache/: pom.xml
springboot_ehcache/src/main/resources/: ehcache.xml
springboot_elk/: .gitignore  pom.xml
springboot_elk/src/main/resources/: application.properties
springboot_exception/: pom.xml
springboot_fastjson/: pom.xml
springboot_filter/: pom.xml
springboot_freemaker/: pom.xml
springboot_freemaker/src/main/resources/: application.properties
springboot_getbean/: pom.xml
springboot_helloworld/: pom.xml
springboot_hotloader/: pom.xml
springboot_hotloader/src/main/java/com/suyang/controller/: HomeController.java
springboot_hotloader/src/main/resources/: application.yml
springboot_i18n/: pom.xml
springboot_i18n/src/main/resources/: application.properties  messages_en_US.properties
springboot_interceptor/: pom.xml
springboot_jdbctemplate/: pom.xml
springboot_jdbctemplate/src/main/resources/: application.yml
springboot_jpa/: pom.xml
springboot_jsp/: pom.xml
springboot_jsp/src/main/resources/: application.properties
springboot_junit/: pom.xml
springboot_listener/: pom.xml
springboot_mongodb/: pom.xml
springboot_mongotemplate/: pom.xml
springboot_mongotemplate/src/main/resources/: application.properties
springboot_mybatis/: init.sql  pom.xml
springboot_mybatis2/: pom.xml
springboot_properties/: .factorypath  pom.xml
springboot_rabbitmq/: pom.xml
springboot_redis/: pom.xml
springboot_restful/: pom.xml
springboot_schedule/: pom.xml
springboot_sendmail/: pom.xml
springboot_servlet/: pom.xml
springboot_servlet/src/main/java/com/suyang/: Application.java
springboot_servlet/src/main/java/com/suyang/servlet/: MyServlet.java  MyServlet2.java
springboot_servlet/src/test/java/com/suyang/springboot_servlet/: AppTest.java
springboot_slf4j/: pom.xml
springboot_sqlite/: pom.xml
springboot_thymeleaf/: pom.xml
springboot_undertow/: pom.xml
springboot_uploadfile/: pom.xml
springboot_uploadfile/src/main/java/com/suyang/controller/: FileUploadController.java
springboot_websocket/: pom.xml
springboot_websocket2/: pom.xml
springmvc_example/: .gitignore  pom.xml
(+253 files in other folders)
