rootProject.name = 'java-example'

def defineSubProject(name, subdir = "") {
    String projectName = "$name"
    include(projectName)
    project(":$projectName").projectDir = file(subdir)
}

defineSubProject("springboot-aop", "springboot/springboot-aop")
defineSubProject("springboot-async", "springboot/springboot-async")
defineSubProject("springboot-commandlinerunner", "springboot/springboot-commandlinerunner")
defineSubProject("springboot-druidstat", "springboot/springboot-druidstat")
defineSubProject("springboot-ehcache", "springboot/springboot-ehcache")
defineSubProject("springboot-elk", "springboot/springboot-elk")
defineSubProject("springboot-exception", "springboot/springboot-exception")
defineSubProject("springboot-fastjson", "springboot/springboot-fastjson")
defineSubProject("springboot-filter", "springboot/springboot-filter")
defineSubProject("springboot-freemaker", "springboot/springboot-freemaker")
defineSubProject("springboot-getbean", "springboot/springboot-getbean")
defineSubProject("springboot-helloworld", "springboot/springboot-helloworld")
defineSubProject("springboot-hotloader", "springboot/springboot-hotloader")
defineSubProject("springboot-i18n", "springboot/springboot-i18n")
defineSubProject("springboot-interceptor", "springboot/springboot-interceptor")
defineSubProject("springboot-jdbctemplate", "springboot/springboot-jdbctemplate")
defineSubProject("springboot-jpa", "springboot/springboot-jpa")
defineSubProject("springboot-jsp", "springboot/springboot-jsp")
defineSubProject("springboot-junit", "springboot/springboot-junit")
defineSubProject("springboot-listener", "springboot/springboot-listener")
defineSubProject("springboot-mongodb", "springboot/springboot-mongodb")
defineSubProject("springboot-mongotemplate", "springboot/springboot-mongotemplate")
defineSubProject("springboot-mybatis", "springboot/springboot-mybatis")
defineSubProject("springboot-mybatis2", "springboot/springboot-mybatis2")
defineSubProject("springboot-properties", "springboot/springboot-properties")
defineSubProject("springboot-rabbitmq", "springboot/springboot-rabbitmq")
defineSubProject("springboot-redis", "springboot/springboot-redis")
defineSubProject("springboot-restful", "springboot/springboot-restful")
defineSubProject("springboot-schedule", "springboot/springboot-schedule")
defineSubProject("springboot-sendmail", "springboot/springboot-sendmail")
defineSubProject("springboot-servlet", "springboot/springboot-servlet")
defineSubProject("springboot-slf4j", "springboot/springboot-slf4j")
defineSubProject("springboot-sqlite", "springboot/springboot-sqlite")
defineSubProject("springboot-thymeleaf", "springboot/springboot-thymeleaf")
defineSubProject("springboot-undertow", "springboot/springboot-undertow")
defineSubProject("springboot-uploadfile", "springboot/springboot-uploadfile")
defineSubProject("springboot-websocket", "springboot/springboot-websocket")
defineSubProject("springboot-websocket2", "springboot/springboot-websocket2")

defineSubProject("mina-demo", "mina-demo")