dependencies {
    compile "mysql:mysql-connector-java"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2"
}